﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Totally awesome software by Triangle Software">
    <meta property="og:title" content="Powered by Triangle Software" />
    <meta property="og:description" content="Totally awesome designs by Triangle Software!">

    <script src="https://kit.fontawesome.com/8e5fcc582b.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">


    <title>Powered by Triangle Software</title>
</head>
<body>


	<style>
			html,body{
				height:100%;
				font-family:"Poppins",San-Sarif;
			}
			body{
				background-color:#164351;
			}
			div{
			
				display:flex;
				flex-direction:column;
				height:100%;
				
				align-items:center;
				justify-content:center;
				max-width:1024px;
				margin:0 auto;
				
				color:#fff;
			}
			
			a{
				text-decoration:none;
				color:#bffffa;
			}
			
			p{
			text-align:center;
			}
			
	</style>

	<div>
		<h1>Powered by <a href="https://trianglesoftware.co.uk"> Triangle Software</a></h1>
			
		<p>We’ve been helping businesses improve how they work for almost 30 years.</p><p>Experience tells us that one-size-fits-all apps don’t work for everyone. That’s why we design out software to be tailorable and integratable solutions that reduces costs, saves time and boost productivity on your terms. </p>
	
		<h2><a href="https://trianglesoftware.co.uk/contact">Contact us</a></h2>
		
		<h3>For any existing software related queries please email <a href="mailto:support@trianglesoftware.co.uk">support</a></h3>
	
	</div>
	
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

</body>
</html>